<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="google-site-verification" content="Z01rr7Te1xYAC3hJAzpr70FuTU3RDjF9XT2y-ngAXxM" />
    <!-- Site Properties -->
    <title>Eddy-Dev (Eduard Nikoleisen)
    </title>
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
    <style type="text/css">
      .hidden.menu {
        display: none;
      }
      .masthead.segment {
        min-height: 500px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 1em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
        margin-bottom: 2em;
      }
      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }
      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }
      .footer.segment {
        padding: 5em 0em;
      }
      #home .ui.inverted.segment {
          background: url(img/bg.png) repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }
      .secondary.pointing.menu .toc.item {
        display: none;
      }
      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
        }
      }
      html,
      body {
        font-size: 14px;
        height: 100%;
      }
      body {
        font-family: "Lato", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        background: #1B1C1D;
        margin: 0px;
        padding: 0px;
        color: #555555;
        text-rendering: optimizeLegibility;
        min-width: 320px;
      }
      h1 {
        font-size: 70px!important;
        color: darkorange!important;
      }
      #home .masthead {
        background: url(img/bg.png) repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        margin: 0em;
        padding: 3rem 0rem;
        border-bottom: solid darkorange 2px;
      }
      #home .masthead .column {
        position: relative;
      }
      #home .masthead .information {
        margin: 10em 1em 1em 350px;
      }
      #home .masthead .information p {
        max-width: 600px;
      }
      #home .container img {
        float: left;
      }
      #cursor {
        -webkit-animation: 1s blink ease infinite;
        -moz-animation: 1s blink ease infinite;
        -ms-animation: 1s blink ease infinite;
        -o-animation: 1s blink ease infinite;
        animation: 1s blink ease infinite;
      }
      @keyframes "blink" {
        50% {
          opacity: 0.0;
        }
      }
      @-moz-keyframes blink {
        50% {
          opacity: 0.0;
        }
      }
      @-webkit-keyframes "blink" {
        50% {
          opacity: 0.0;
        }
      }
      @-ms-keyframes "blink" {
        50% {
          opacity: 0.0;
        }
      }
      @-o-keyframes "blink" {
        50% {
          opacity: 0.0;
        }
      }

      #home .ui.vertical.stripe p {
          line-height: 1.7em;
      }

      .centered-fix {
          text-align: center!important;
      }
    </style>
    <script src="js/jquery.min.js">
    </script>
    <script src="js/semantic.min.js">
    </script>
    <script>
      $(document)
        .ready(function() {
        // fix menu when passed
        $('.masthead')
          .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          }
          ,
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        }
                     )
        ;
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
      }
              )
      ;
    </script>

  </head>
  <body id="home">
    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
      <div class="ui container">
        <a class="active item" href="index.html">
          <i class="home icon">
          </i> Home
        </a>
        <a class="item" href="https://github.com/Der-Eddy/Der-Eddy.github.io">
          <i class="github icon">
          </i> GitHub
        </a>
        <a class="item" href="https://der-eddy.github.io/blog/">
          <i class="newspaper icon">
          </i> Blog
        </a>
      </div>
    </div>
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="active item" href="index.html">
        <i class="home icon">
        </i> Home
      </a>
      <a class="item" href="https://github.com/Der-Eddy/Der-Eddy.github.io">
        <i class="github icon">
        </i> GitHub
      </a>
      <a class="item" href="https://der-eddy.github.io/blog/">
        <i class="newspaper icon">
        </i> Blog
      </a>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon">
              </i>
            </a>
            <a class="active item" href="index.html">
              <i class="home icon">
              </i> Home
            </a>
            <a class="item" href="https://github.com/Der-Eddy/Der-Eddy.github.io">
              <i class="github icon">
              </i> GitHub
            </a>
            <a class="item" href="https://der-eddy.github.io/blog/">
              <i class="newspaper icon">
              </i> Blog
            </a>
          </div>
        </div>
        <div class="ui two column centered grid">
          <div class="column centered">
            <h1 class="ui centered inverted header">
              ~# Eduard Nikoleisen &gt;
              <span id="cursor">_
              </span>
            </h1>
            <h2 class="centered-fix">Web-Entwickler, Programmierer, Blogger
            </h2>
            <div class="ui text left aligned container">
              <div class="ui inverted link list">
                <a href="https://github.com/Der-Eddy/" class="item">
                  <i class="github icon">
                  </i> GitHub
                </a>
                <a href="https://keybase.io/dereddy" class="item">
                  <i class="key icon">
                  </i> Keybase
                </a>
                <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x3190ef1268489061" class="item">
                  <i class="key icon">
                  </i> PGP Key: 3190 EF12 6848 9061
                </a>
                <a href="https://stackoverflow.com/users/3437046/der-eddy" class="item">
                  <i class="stack overflow icon">
                  </i> Stackoverflow
                </a>
                <a href="https://jsfiddle.net/user/DerEddy/fiddles/" class="item">
                  <i class="jsfiddle icon">
                  </i> JSFiddle
                </a>
                <a href="https://www.codingame.com/profile/5d2c6437d6a43dd0994f1b5b74c3d92f4640941" class="item">
                  <i class="code icon">
                  </i> CodinGame
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ui vertical stripe segment">
        <div class="ui text container">
          <h3 class="ui header">Fähigkeiten
          </h3>
          <h4 class="ui horizontal header divider">
            <a href="#">Programmiersprachen &amp; Scriptsprachen
            </a>
          </h4>
          <p>
            <a class="ui red large label">Python
            </a>
            <a class="ui red large label">PHP
            </a>
            <a class="ui red large label">Javascript
            </a>
            <a class="ui red large label">C#
            </a>
            <a class="ui red large label">AutoIt
            </a>
            <a class="ui red large label">Shell / Bash
            </a>
            <a class="ui red large label">Powershell
            </a>
            <a class="ui red large label">Solidity
            </a>
          </p>
          <h4 class="ui horizontal header divider">
            <a href="#">Frameworks
            </a>
          </h4>
          <p>
            <a class="ui orange large label">JQuery
            </a>
            <a class="ui orange large label">Flask
            </a>
            <a class="ui orange large label">Laravel
            </a>
            <a class="ui orange large label">Twig
            </a>
            <a class="ui orange large label">Bootstrap
            </a>
            <a class="ui orange large label">Semantic-UI
            </a>
          </p>
          <h4 class="ui horizontal header divider">
            <a href="#">Betriebssysteme &amp; Derivate
            </a>
          </h4>
          <p>
            <a class="ui green large label">Windows
            </a>
            <a class="ui green large label">Windows Server
            </a>
            <a class="ui green large label">Ubuntu
            </a>
            <a class="ui green large label">Debian
            </a>
            <a class="ui green large label">Archlinux
            </a>
            <a class="ui green large label">Fedora
            </a>
            <a class="ui green large label">macOS
            </a>
          </p>
          <h4 class="ui horizontal header divider">
            <a href="#">Auszeichnungssprachen, Protokolle &amp; Sonstiges
            </a>
          </h4>
          <p>
            <a class="ui blue large label">HTML
            </a>
            <a class="ui blue large label">CSS
            </a>
            <a class="ui blue large label">JSON
            </a>
            <a class="ui blue large label">JSONP
            </a>
            <a class="ui blue large label">JSON-RPC
            </a>
            <a class="ui blue large label">XML-RPC
            </a>
            <a class="ui blue large label">XML
            </a>
            <a class="ui blue large label">YAML
            </a>
            <a class="ui blue large label">Markdown
            </a>
            <a class="ui blue large label">Wordpress
            </a>
            <a class="ui blue large label">Jekyll
            </a>
            <a class="ui blue large label">Apache2
            </a>
            <a class="ui blue large label">Nginx
            </a>
            <a class="ui blue large label">MySQL/MariaDB
            </a>
            <a class="ui blue large label">Smart Contracts
            </a>
          </p>
        </div>
      </div>
      <div class="ui vertical stripe segment">
        <div class="ui text container">
          <h3 class="ui header">Projekte
          </h3>
          <div class="ui three stackable cards">
            <div class="ui grey card">
              <div class="image">
                <img src="https://i.imgur.com/H2pFfIg.png">
              </div>
              <div class="content">
                <div class="header">Raspberry Pi Scripte
                </div>
                <div class="meta">
                  <a class="group">Shell / Python
                  </a>
                </div>
                <div class="description">Einige Scripte von meinem Raspberry Pi
                </div>
              </div>
              <div class="extra content">
                <a class="left floated created">9 commits
                </a>
                <a class="right floated created" href="https://github.com/Der-Eddy/Raspberry-Pi">GitHub
                </a>
              </div>
            </div>
            <div class="ui blue fluid card">
              <div class="image">
                <img src="https://github.com/Der-Eddy/pyepvp/raw/master/logo.png">
              </div>
              <div class="content">
                <div class="header">pyepvp
                </div>
                <div class="meta">
                  <a class="group">Python
                  </a>
                </div>
                <div class="description">Python API/Crawler für ein vBulletin 3 Forum
                </div>
              </div>
              <div class="extra content">
                <a class="left floated created">
                  <span id="pyepvp">
                  </span>
                </a>
                <a class="right floated created" href="https://github.com/Der-Eddy/pyepvp">GitHub
                </a>
              </div>
            </div>
            <div class="ui blue fluid card">
              <div class="image">
                <img src="https://github.com/Der-Eddy/pynotify/raw/master/logo.png">
              </div>
              <div class="content">
                <div class="header">pyNotify
                </div>
                <div class="meta">
                  <a class="group">Python
                  </a>
                </div>
                <div class="description">Umsetzung von pyepvp in ein nützliches Benachrichtigungstool
                </div>
              </div>
              <div class="extra content">
                <a class="left floated created">
                  <span id="pynotify">
                  </span>
                </a>
                <a class="right floated created" href="https://github.com/Der-Eddy/pynotify">GitHub
                </a>
              </div>
            </div>
            <div class="ui red fluid card">
              <div class="image">
                <img src="img/StrichHalb.png">
              </div>
              <div class="content">
                <div class="header">Quellcode von dieser Seite
                </div>
                <div class="meta">
                  <a class="group">HTML / CSS / JS
                  </a>
                </div>
                <div class="description">Der Quellcode dieser Seite, gleichzeitig von GitHub Pages gehostet
                </div>
              </div>
              <div class="extra content">
                <a class="left floated created">
                  <span id="homesite">
                  </span>
                </a>
                <a class="right floated created" href="https://github.com/Der-Eddy/EddyDevg">GitHub
                </a>
              </div>
            </div>
            <div class="ui purple card">
              <div class="image">
                <img src="https://i.imgur.com/1YvlCgb.png">
              </div>
              <div class="content">
                <div class="header">EddyIMG Quellcode
                </div>
                <div class="meta">
                  <a class="group">PHP
                  </a>
                </div>
                <div class="description">Kleines Imagehoster Projekt
                </div>
              </div>
              <div class="extra content">
                <a class="left floated created">14 commits
                </a>
                <a class="right floated created" href="https://github.com/Der-Eddy/EddyIMG">GitHub
                </a>
              </div>
            </div>
            <div class="ui purple card">
              <div class="image">
                <img src="https://camo.githubusercontent.com/3978ac48101a032edb3ae0886a649484f1027c38/687474703a2f2f692e696d6775722e636f6d2f537969767179752e706e67">
              </div>
              <div class="content">
                <div class="header">Crimefest Statistics
                </div>
                <div class="meta">
                  <a class="group">PHP / Javascript
                  </a>
                </div>
                <div class="description">Gibt weltweite Statistiken im Steam Spiel PayDay2 grafisch schön wieder
                </div>
              </div>
              <div class="extra content">
                <a class="left floated created">23 commits
                </a>
                <a class="right floated created" href="https://github.com/Der-Eddy/crimefest-statistics">GitHub
                </a>
              </div>
            </div>
            <div class="ui blue card">
              <div class="image">
                <img src="https://i.imgur.com/wEHko6B.png">
              </div>
              <div class="content">
                <div class="header">Reddit Wallpaper
                </div>
                <div class="meta">
                  <a class="group">Python
                  </a>
                </div>
                <div class="description">Setzt ein zufälliges Bild von Reddit als Hintergrundbild
                </div>
              </div>
              <div class="extra content">
                <a class="left floated created">
                  <span id="reddit_wallpaper">
                  </span>
                </a>
                <a class="right floated created" href="https://github.com/Der-Eddy/reddit_wallpaper">GitHub
                </a>
              </div>
            </div>
            <div class="ui purple card">
              <div class="image">
                <img src="https://i.imgur.com/0H0Ryic.png">
              </div>
              <div class="content">
                <div class="header">Metacritic &amp; Steam Score Scraper
                </div>
                <div class="meta">
                  <a class="group">PHP
                  </a>
                </div>
                <div class="description">Crawler um Metacritic und Steam Bewertungen von einem Spiel auf Steam in JSON auszugeben
                </div>
              </div>
              <div class="extra content">
                <a class="left floated created">20 commits
                </a>
                <a class="right floated created" href="https://github.com/Der-Eddy/metacritic-steam-score-scrapper">GitHub
                </a>
              </div>
            </div>
            <div class="ui blue card">
              <div class="image">
                <img src="https://i.imgur.com/wEHko6B.png">
              </div>
              <div class="content">
                <div class="header">/r/rocketbeans deletion checker
                </div>
                <div class="meta">
                  <a class="group">Python
                  </a>
                </div>
                <div class="description">Überprüft ob im Subreddit /r/rocketbeans ein Thema gelöscht wurde
                </div>
              </div>
              <div class="extra content">
                <a class="left floated created">
                  <span id="reddit_deletion">
                  </span>
                </a>
                <a class="right floated created" href="https://github.com/Der-Eddy/reddit-deletion-checker-rocketbeans">GitHub
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        $.getJSON( "https://api.github.com/repos/Der-Eddy/pyepvp/stats/contributors", function( data ) {
          $("#pyepvp").append(data[0].total + " commits");
        }
                 ).error(function() {
          console.log("GitHub API down?");
        }
                        );
        $.getJSON( "https://api.github.com/repos/Der-Eddy/pynotify/stats/contributors", function( data ) {
          $("#pynotify").append(data[0].total + " commits");
        }
                 ).error(function() {
          console.log("GitHub API down?");
        }
                        );
        $.getJSON( "https://api.github.com/repos/Der-Eddy/EddyDev/stats/contributors", function( data ) {
          $("#homesite").append(data[0].total + " commits");
        }
                 ).error(function() {
          console.log("GitHub API down?");
        }
                        );
        $.getJSON( "https://api.github.com/repos/Der-Eddy/reddit_wallpaper/stats/contributors", function( data ) {
          $("#reddit_wallpaper").append(data[0].total + " commits");
        }
                 ).error(function() {
          console.log("GitHub API down?");
        }
                        );
        $.getJSON( "https://api.github.com/repos/Der-Eddy/reddit-deletion-checker-rocketbeans/stats/contributors", function( data ) {
          $("#reddit_deletion").append(data[0].total + " commits");
        }
                 ).error(function() {
          console.log("GitHub API down?");
        }
                        );
      </script>
      <div class="ui inverted vertical footer segment">
        <div class="ui container">
          <div class="ui stackable inverted divided two column centered grid">
            <div class="column centered-fix">
              <h4 class="ui inverted header">About
              </h4>
              <div class="ui inverted link list">
                <a href="https://github.com/Der-Eddy/" class="item">
                  <i class="github icon">
                  </i> Der-Eddy
                </a>
                <a href="https://github.com/Der-Eddy/Der-Eddy.github.io" class="item">
                  <i class="github square icon">
                  </i> Github Repository
                </a>
                <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x3190ef1268489061" class="item">
                  <i class="key icon">
                  </i> PGP Key: 3190 EF12 6848 9061
                </a>
                <a href="https://der-eddy.github.io/blog/about/" class="item">
                  <i class="info icon">
                  </i> About
                </a>
              </div>
            </div>
            <div class="column centered-fix">
              <h4 class="ui inverted header">Made with
              </h4>
              <div class="ui inverted link list">
                <a href="http://semantic-ui.com/" class="item">
                  <i class="css3 icon">
                  </i> Semantic-UI
                </a>
                <a href="http://jquery.com/" class="item">
                  <i class="code icon">
                  </i> jQuery
                </a>
                <a href="https://pages.github.com/" class="item">
                  <i class="github icon">
                  </i> Github Pages
                </a>
                <a href="https://www.cloudflare.com/" class="item">
                  <i class="soundcloud icon">
                  </i> Cloudflare
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
